#Current address is localhost:3000
HOSTNAME=localhsost
PORT=3000
#Change credentials for your mysql user
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
#Change to the name of the database you will be using
DB_NAME=ENTER_DB_NAME
#Admin password hashed (in this case the word 'password' was hashed)
ADMIN_PASS_HASH=$2b$12$u4bHEcBT1A8A.ZUUCmX4POV4VU.kKSCjV1I4g5XsB81VaGe8UUKT.
#This can be changed to any phrase
SESSION_SECRET=ivesta idomi fraze
